# Заполнить массив длины N случайными числами в диапазоне от 10 до 100000 и
# отобрать в другой массив все числа, которые состоят из одинаковых цифр.
# Используйте для этого логическую функцию.
# Пример: ввод N = 4
# [12, 77, 5555, 97]
# Вывод: [77, 5555]
from random import randint
n = int(input())
m = [randint(10, 100000) for i in range(n)]
o = []
for i in range(n):
    if m[i] % int('1'*len(str(m[i]))) == 0:
        o.append(m[i])
print(o)