# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5
from random import randint
n = int(input())
m = [randint(0, 5) for i in range(n)]
k = 0
for i in range(n-1):
    if m[i] == m[i+1]:
        print(f'значение:{m[i]} индексы {i} и {i+1}')
        k += 1
if k == 0: print('Нет')